{
  "name": "dovellous-f7-mobile",
  "version": "1.0.0",
  "description": "Full featured library for Framework7 for building and developing iOS & Android apps",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./index.ts"
      ]
    }
  },
  "sideEffects": [
    "*.less",
    "*.css",
    "shared/dom7.js"
  ],
  "scripts": {
    "postinstall": "node postinstall.js",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dovellous/f7-mobile.git"
  },
  "keywords": [
    "dovellous",
    "mobile",
    "framework",
    "framework7",
    "cordova",
    "ios",
    "iphone",
    "ipad",
    "apple",
    "phonegap",
    "capacitor",
    "native",
    "touch",
    "appstore",
    "app",
    "f7",
    "material",
    "android",
    "google",
    "googleplay"
  ],
  "author": "Douglas Maposa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dovellous/f7-mobile/issues"
  },
  "homepage": "https://dovellous.com/",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/dovellous"
  },
  "dependencies": {
    "framework7": "^7.0.5",
    "jsencrypt": "^3.2.1",
    "crypto-js": "^4.1.1",
    "@capacitor/cli": "^3.6.0",
    "@capacitor/core": "^3.6.0",
    "@capacitor/device": "^1.1.2",
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  }
}
